# RestAssured

Project/: pom.xml  testng.xml
Project/src/main/java/Project_New/Project/: App.java
Project/src/test/java/projectn/: GetApi.java
Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Project/test-output/RestAssured Suite/: API Test.html  API Test.xml
Project/test-output/junitreports/: TEST-projectn.GetApi.xml
